
<div [hidden]="submitted" style="width:300px">

  <form (ngSubmit)="onSubmit()">
          
  <div class="form-group">
     <label for="skill_id" class="col-md-2">Skill Id</label>
     <input type="text" class="form-control" id="skill_id" required [(ngModel)]="skill.skill_id" name="skill_id" >
  </div>
  
  <div class="form-group">
  <label for="skill_name" class="col-md-2">Skill Name</label>
  <input type="text" class="form-control" id="skill_name" required [(ngModel)]="skill.skill_name" name="skill_name" >
  </div>
  
  <div class="form-group">
  <label for="priority" class="col-md-2">Priority</label>
  <input type="text" class="form-control" id="priority" required [(ngModel)]="skill.priority" name="priority" >
  </div>
  
  <button type="submit" class="btn btn-success">Submit</button>
  </form>
  </div>
  
  <div [hidden]="!submitted">
          <h4>You have submitted successfully</h4>
          <button type="submit" class="btn btn-success" (click)="newSkill()">Add a skill</button>
  </div>
  <footer>
        &copy; This is a property of mastek Ltd.
/footer>