
<div class = "container">
    <button class="btn info"style="background-color: #b3ffff"><a routerLink="/jobs/create">Add</a></button>
    <br>
    <br>
    <div class="row">
   <h4><div class="col-md-1">Job Id</div></h4>
    <h4><div class="col-md-1">Company Name</div></h4>     
    <h4><div class="col-md-4">Job Description</div></h4> 
    <h4><div class="col-md-3">Job Title</div></h4>  
    <h4><div class="col-md-2">Job Url</div></h4>    
    </div>
    <hr> 
    <div class = "row" *ngFor="let job of board" (click)="onSelection(job)">
        <div class="col-md-1">{{job.job_id}}</div>
        <div class="col-md-1">{{job.company_name}}</div>
        <div class="col-md-4">{{job.job_desc}}</div>
        <div class="col-md-3">{{job.job_title}}</div>
        <div class="col-md-2" id="link">{{job.job_url}}</div>
        <div class="col-md-1"><button class="btn info" (click) = "deleteJob(job.job_id)">Delete</button></div>

    </div>
</div>
<footer>
        &copy; This is a property of mastek Ltd.
      </footer>
 