<div *ngIf="isSignedUp; else signupForm" style="color:White;">
  Your registration is successful. Please login!
</div>

<ng-template #signupForm>
  <div class="row col-sm-6" style="max-width:350px;">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="name" style="color:White;">Your name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="form.name" #name="ngModel" required />
        <div *ngIf="f.submitted && name.invalid">
          <div *ngIf="name.errors.required" style="color:White;">Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="username" style="color:White;">Username</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel"
          required />
        <div *ngIf="f.submitted && username.invalid">
          <div *ngIf="username.errors.required" style="color:White;">Username is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email" style="color:White;">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel" required email />
        <div *ngIf="f.submitted && email.invalid">
          <div *ngIf="email.errors.required" style="color:White;">Email is required</div>
          <div *ngIf="email.errors.email" style="color:White;">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password" style="color:White;">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
          required minlength="6" />
        <div *ngIf="f.submitted && password.invalid">
          <div *ngIf="password.errors.required" style="color:White;">Password is required</div>
          <div *ngIf="password.errors.minlength" style="color:White;">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Register</button>
        <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
          Signup failed!<br/>{{errorMessage}}
        </div>
      </div>
    </form>
  </div>
  <footer>
  &copy; This is a property of mastek Ltd.
  </footer>
</ng-template>