<p>job-add works!</p>
<div class="container">
    <form [formGroup]="angForm" novalidate>

<div class="form-group">
<label for="job_id" class="col-md-2">Job Id</label>
<input type="text" class="form-control" formControlName="job_id" #job_id>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['job_id'].invalid && (angForm.controls['job_id'].dirty || angForm.controls['job_id'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['job_id'].error.required">
Job Id must be entered
</div>
</div>


<div class="form-group">
<label for="company_name" class="col-md-2">Company Name</label>
<input type="text" class="form-control" formControlName="company_name" #compnay_name>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['company_name'].invalid && (angForm.controls['company_name'].dirty || angForm.controls['company_name'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['company_name'].error.required">
Company name must be entered
</div>
</div>


<div class="form-group">
<label for="job_desc" class="col-md-2">Job Description</label>
<input type="text" class="form-control" formControlName="job_desc" #job_desc>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['job_desc'].invalid && (angForm.controls['job_desc'].dirty || angForm.controls['job_desc'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['job_desc'].error.required">
        Job Description must be entered
</div>
</div>


<div class="form-group">
<label for="job_title" class="col-md-2">Job Title</label>
<input type="text" class="form-control" formControlName="job_title" #job_title>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['job_title'].invalid && (angForm.controls['job_title'].dirty || angForm.controls['job_title'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['job_title'].error.required">
        Job Title must be entered
</div>
</div>


<div class="form-group">
<label for="job_url" class="col-md-2">Job URL</label>
<input type="text" class="form-control" formControlName="job_url" #job_url>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['job_url'].invalid && (angForm.controls['job_url'].dirty || angForm.controls['job_url'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['job_url'].error.required">
        Job URL must be entered
</div>
</div>

<div class="form-group">
        <button (click)="addJob(job_id.value,compnay_name.value,job_desc.value,job_title.value,job_url.value)" 
        [disabled]="angForm.invalid || angForm.pristine" class="btn btn-primary">Add Job</button>
    </div>
        </form>
    </div>