

<div class="container">
     <button  class="btn info">  <a routerLink="/courses/create">Add</a></button> 
        <br>
        <br>
        <div class="row">
       <h4><div class="col-md-2">Course ID</div></h4>
        <h4><div class="col-md-2">Course Name</div></h4>     
        <h4><div class="col-md-3">Course Description</div></h4> 
        <h4><div class="col-md-3">Course Link</div></h4>   
        </div>
<hr>
    <div class="row" *ngFor="let course of board" (click)="onSelection(course)" >
             <div class="col-md-2">{{course.course_id}}</div> 
             <div class="col-md-2">{{course.course_name}}</div>     
         <div class="col-md-3">{{course.description}}</div> 
             <div class="col-md-4" id="link">{{course.link}}</div>   
             <div class="col-md-1"><button  class="btn info" (click) = "deleteCourse(course.course_id)">Delete</button></div>
    </div>
    
  </div>

  <footer>
        &copy; This is a property of mastek Ltd.
        </footer>