<p>get all job works</p>
<div class = "container">
    <div class = "row" *ngFor="let job of jobs" (click)="onSelection(job)">
        <div class="col-md-1">{{job.job_id}}</div>
        <div class="col-md-1">{{job.company_name}}</div>
        <div class="col-md-4">{{job.job_desc}}</div>
        <div class="col-md-3">{{job.job_title}}</div>
        <div class="col-md-2">{{job.job_url}}</div>
        <div class="col-md-1"><a routerLink="/jobs/delete/{{job.job_id}}">Delete</a></div>
    </div>
</div>
 