<p>course-add works!</p>

<div class="container">
    <form [formGroup]="angForm" novalidate>

<div class="form-group">
<label for="course_id" class="col-md-2">Course Id</label>
<input type="text" class="form-control" formControlName="course_id" #course_id>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['course_id'].invalid && (angForm.controls['course_id'].dirty || angForm.controls['course_id'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['course_id'].error.required">
Course Id must be entered
</div>
</div>


<div class="form-group">
<label for="course_name" class="col-md-2">Course Name</label>
<input type="text" class="form-control" formControlName="course_name" #course_name>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['course_name'].invalid && (angForm.controls['course_name'].dirty || angForm.controls['course_name'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['course_name'].error.required">
    Course name must be entered
</div>
</div>


<div class="form-group">
<label for="description" class="col-md-2">Job Description</label>
<input type="text" class="form-control" formControlName="description" #description>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['description'].invalid && (angForm.controls['description'].dirty || angForm.controls['description'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['description'].error.required">
         Description must be entered
</div>
</div>


<div class="form-group">
<label for="link" class="col-md-2">link</label>
<input type="text" class="form-control" formControlName="link" #link>
</div>
<!-- we want to bind error with above input element so #empId -->
<div class="alert alert-danger" *ngIf="angForm.controls['link'].invalid && (angForm.controls['link'].dirty || angForm.controls['link'].touched)">
<!-- Custom Error Message -->
<div *ngIf="angForm.controls['link'].error.required">
    link must be entered
</div>
</div>


<div class="form-group">
        <button (click)="addCourse(course_id.value,course_name.value,description.value,link.value)" 
        [disabled]="angForm.invalid || angForm.pristine" class="btn btn-primary">Add Course</button>
    </div>
        </form>
    </div>