* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    padding: 5px;
  } 
 
    .row::after {
    content: "";
    clear: both;
    display: table;
  }  
  h1{
    font-family: 'Bangers';font-size: 28px;
    color:#bbff99;
    text-align: center;
    
}
h6{
    color:white;
    
}
hr{
    border-color:white;
  }
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .fa {
    padding: 30px;
    font-size: 30px;
    width: 20px;
   text-align: center;
    text-decoration: none;
    margin: 10px 10px;
    border-radius: 100%;
    height: 20px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    /* background: #3B5998; */
    color: white;
  }
  
  .fa-twitter {
    /* background: #55ACEE; */
    color: white;
  }
  
  .fa-google {
    /* background: #dd4b39; */
    color: white;
  }
  
  .fa-linkedin {
    /* background: #007bb5; */
    color: white;
  }
  
  .fa-youtube {
    /* background: #bb0000; */
    color: white;
  }
 
  
 
