<p>
  skill-get works!
</p>
<div calss = "container">
 <a routerLink="/skills/create">Add a skill</a>
  
  <div class="row" *ngFor="let skill of board" (click)="onSelection(skill)">
      <div class="col-md-2">{{skill.skill_id}}</div>
      <div class="col-md-2">{{skill.skill_name}}</div>
      <div class="col-md-2">{{skill.priority}}</div>
      <div class="col-md-2"><a routerLink="/skill/delete/{{skill.skill_id}}">Delete</a></div>

      <div class="col-md-2"><a routerLink="/skill/update/{{skill.skill_id}}/{{skill.priority}}">Edit</a></div>
     
  </div>

</div>