<p>course-get works!</p>
<div class="container">
        <table class="table">
    <div class="row" *ngFor="let course of courses" (click)="onSelection(course)" >
             <div class="col-md-2">{{course.course_id}}</div> 
             <div class="col-md-2">{{course.course_name}}</div>     
         <div class="col-md-2">{{course.description}}</div> 
             <div class="col-md-2">{{course.link}}</div>   
             <div class="col-md-1"><a routerLink="/courses/delete/{{course.course_id}}">Delete</a></div> 
    </div>
    </table>
  </div>

  