/* You can add global styles to this file, and also import other style files */
/* @import '~bootstrap/dist/css/bootstrap.min.css'; */

html, body{
    
    background-color:#4a9ae0;
    background-repeat: no-repeat;
    /* background-image:url("assets\home1.jpg"); */
    color: white;
    background-size:cover;
    
}
    
button{
    background-color:#b3ffff;
    color: black;
    border: 2px solid black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
   
}
h4{
    font-family: 'Bangers';font-size: 22px;
    color:#bbff99;
    text-align: center;
}
h3{
    font-family: 'Bangers';font-size: 28px;
    color:blue;
    text-align: center;
}
.column{ 
    padding: 52px;
    text-align: center;

}
.row{
    text-align: center;
    padding: 10px;
}
.btn btn-secondary{
    padding: 50px;
    margin: 50px;

}
.info {
    border-color: #2196F3;
    color: dodgerblue
  }
  
  .info:hover {
    background:#bbff99;
    color:black;
    border: 2px solid black;
  }
  hr{
    border-color: black;
  }
  footer{
    margin-top: 40px;
    text-align: center;
  }